HOST=0.0.0.0
PORT=1337
APP_KEYS=LA4r0CBmpaIiUv5pHdyDNQ==,PWHLoDiLo7DT2f3zHroADA==,HBhFOX/dogPAE20a+KAkrA==,EQtrL23dFWrgXY+KiyImJg==
API_TOKEN_SALT=n6kmd2juse/Gkh93PrTyPQ==
ADMIN_JWT_SECRET=/EUqG3x3xehkr3gztVSbCw==
JWT_SECRET=49APsQg3odgXQO5iR5MJiA==
